PORT=5000
MONGO_URI=mongodb+srv://abdulhadhi828_db_user:T0kq0vEMgl5mFLCP@staffattendence.xfpvjrr.mongodb.net/staff_attendance?appName=staffattendence
JWT_SECRET=changeme_in_production
EMAIL_SERVICE=gmail
EMAIL_USER=abdulhadhi828@gmail.com
EMAIL_PASS=Abdul123@
FRONTEND_URL=http://localhost:5173
